{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn run development -- --watch",
        "watch-poll": "yarn run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint-ts": "yarn eslint --fix 'resources/ts/**/*.{ts,tsx}'",
        "lint-php": "./vendor/bin/php-cs-fixer --config=.php_cs.dist fix",
        "lint-blade": "yarn js-beautify --type html --end-with-newline --replace 'resources/views/**/*.blade.php'",
        "lint-all": "yarn lint-ts && yarn lint-php && yarn lint-blade"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.14.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^6.2.2",
        "husky": "^4.2.5",
        "js-beautify": "^1.11.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-polyfill": "^2.0.0",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.10",
        "sass-loader": "^9.0.2",
        "vue": "^2.6.11",
        "vue-router": "^3.3.4",
        "vue-template-compiler": "^2.6.11",
        "vuetify": "^2.3.7",
        "vuex": "^3.5.1",
        "vuex-persistedstate": "^3.0.1"
    },
    "engines": {
        "npm": "Please use yarn.",
        "node": "12.x"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "!(*blade).php": "./vendor/bin/php-cs-fixer --config=.php_cs.dist fix",
        "*.{ts,tsx}": "eslint --fix"
    }
}
